source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.6'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 6.0.2', '>= 6.0.2.1'
# Use sqlite3 as the database for Active Record
gem 'sqlite3', '~> 1.4'
# Use Puma as the app server
gem 'puma', '~> 4.3'
# Use SCSS for stylesheets
gem 'sass-rails', '>= 6'
# Transpile app-like JavaScript. Read more: https://github.com/rails/webpacker
gem 'webpacker', '~> 4.0'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
# gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.7'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use Active Model has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Active Storage variant
# gem 'image_processing', '~> 1.2'

gem 'mimemagic', '~> 0.3.7'

# migrationは複合主キー対応されているが、modelについては依然composite_primary_keysが必要なので追加
gem 'composite_primary_keys', '~> 12.0.0'

# バルクインサート
gem 'activerecord-import', '~> 1.0'

# 区分値管理用
gem 'active_hash', '~> 3.1.0'

# 認証用
gem 'rack-cors'
gem 'devise'
gem 'devise_token_auth'
gem 'omniauth'

# 非同期処理用
gem 'delayed_job', '~> 4.1.4'
gem 'delayed_job_active_record', '~> 4.1.1'
gem 'daemons', '~> 1.2.3'

# Unicode正規化ライブラリ
gem 'unicode', '>= 0.4.0'

# ログローテション
gem 'chrono_logger'

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.4.2', require: false

# スクレイピング・e2e テスト用
gem 'capybara' #e2eテスト用
gem 'selenium-webdriver'  # jsテスト時のCapybara用ドライバ
gem 'webdrivers', '~> 4.0'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  gem 'factory_girl', '4.8.0' #テストデータ作成
  gem 'database_rewinder' #テストデータ削除用
  gem 'timecop'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

